{
    "version": 3,
    "serial": 1,
    "lineage": "eef8d7f2-75d2-b428-9253-1b12c43b118a",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bucker-glassy-clarity-384911",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 1186060330
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
